{
  "name": "open-antigravity-web",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal web UI scaffold for Open-Antigravity.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
